:root {
    --font: "Arial";
    --color-font: #202020;
    --color-background: #FFFFFF;
    --color-input: #F5F5F5;
    --color-border: #EEEEEE;
    --color-fontInput: #CCCCCC;

}


body {
    background-color: rgb(197, 195, 195);
    display: flex;
    justify-content: center;
    font-family: var(--font);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-background);
    width: 70%;
    min-width: 900px;
    gap: 25px;
    border-radius: 20px;
}

.input {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 95%;
    min-width: 850px;
    gap: 5%;
}

.nome-sobrenome {
    width: 100%;
}

.email-estado {
    width: 60%
}

.telefone-cidade {
    width: 35%;

}

.input-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
}




.input-box label {
    color: var(--color-font);
    font-weight: 400;
    font-size: 20px;
    line-height: 27.6px;
    letter-spacing: -5%;
}

.input-box input {
    height: 30px;
    border-radius: 20px;
    border: none;
    background-color: var(--color-input);
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    padding: 10px;
    gap: 10px;
}

::-webkit-input-placeholder {
    color: var(--color-fontInput);
}



.text {
    display: flex;
    justify-content: flex-start;
    width: 95%;
    font-weight: 400;
    font-size: 20px;
    line-height: 27.6px;
    letter-spacing: -5%;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 95%;
}

.card-img {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    height: 247px;
    border: 2px solid var(--color-border);
    border-radius: 10px;
    cursor: pointer;
}

.img-style {
    width: 100%;
    max-width: 150px;
    max-height: 150px;
    transition: all 0.3s;

    &:hover {
        scale: 1.1;
    }
}



.card-img label {
    text-align: center;
    margin-top: 20px;
}

.card-img input {
    display: block;
    position: absolute;
    bottom: 5px;
    right: 5px;
}

.card-check {
    border: 2px solid #0075FF;
}

.botoes {
    display: flex;
    width: 95%;
    gap: 10px;
    margin-bottom: 25px;
    height: 40px;
}

.bt-cadastro {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    min-width: 100px;

    border: none;
    border-radius: 20px;

    background-color: #404040;
    color: white;
    font-weight: 600;

}

.bt-limpar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    min-width: 100px;

    border: 1px solid var(--color-border);
    border-radius: 20px;
    background-color: white;
}

button,
.checkbox {
    cursor: pointer;
}